<!DOCTYPE html>
<html>
<head> 

  <h1 style="color:white;text-align:center;widt:50px;
  padding: 50px;font-family: Roboto, Ubuntu, Arial, sans-serif; font-size:30px">Projeto Seletivo Labenu</h1>

 
</head>

<script>
function function1()
{
alert("Bem vindo!");

}
</script>



<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  body {
  background-color: rgb(70, 81, 145);

}
.button {
  background-color: white;
  border: none;
  color: #f57f17;;
  padding: 50px 70px;
  text-align: center;
  display: inline-block;
  font-size: 28px;
  
  margin: 0px 70px;
  cursor: pointer;
}
 

.bordas{
  background-color: rgb(245, 89, 4);
  padding: 20px;
  text-align: center;
  width: 100%;

  
}


.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 30px;
  width: 100%;
  
}
  </style>

<body>
 
 

<img src="imagens/Labenu_logo.png" alt="logo labenu" style="width:650px;height:250px;margin:auto;float:top">




<i><p style="color:white; text-align:right; font-family: Roboto, Ubuntu, Arial, sans-serif;text-size:20px;">Turmas de 2020</i></p>

<div class="bordas"</div>
<button class="button">HTML</button>
<button class="button">CSS</button>
<button class="button">Javascript</button>
</div>






<div class="footer">
 <form action="/action_page.php">
  <label for="emails">Coloque seu e-mail para contato! :)</label>
  <input type="email" id="emails" name="emails" multiple>
  
<input type="button"  onclick= "function1()" value="Enviar"/>

</form>
</div>

</body>
</html>
